<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="title" content="NorthernFire-Canada-Christian Resources-First Nations Revival-Unity-Fire of God">
    <meta http-equiv="description" content="Revival">
    <meta http-equiv="keywords" content="revival,prophetic artwork,spiritual warfare,">
    <meta http-equiv="distribution" content="global">
    <title>Art and Sculpture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <div id="top"></div>
        <h1 class="aligncentre">NORTHERN FIRE RESOURCES</h1>
        <hr>
        <nav class="navbar">
            <a href="#" class="toggle-button">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </a>
            <div class="navbar-links">
               <ul>
                  <li><a href="index.html">Fort St. John Streetfire</a></li>
                  <li><a href="conferences.html">Northern Fire Conferences</a></li>
                  <li><a href="bio.html">My Biography</a></li>
                  <li id="selected-link"><a  id="selected-linker" href="sculpture.html">Sculpture and Artwork </a></li>
               </ul>
            </div>
        </nav>
        <h3 class="aligncentre nomargin bottom-space">ART AND SCULPTURE</h3>
         <div class="main-div">
            <img alt="" hspace="10" src="images/redportrait.jpg" vspace="10"  class="nomargin sculpture">
            <p class="description aligncentre sculpture-image">A red clay sculpture in progress in 2013 titled, "Looking Up."</p>
            <hr>
            <table class="description">
               <tr>
                 <td id="image-table"><img src="images/jakehead.jpg" class="image-table sculpture-image" alt=""></td>
                 <td><p>This is a very stylized sculpture of my mountain horse Big Jake. When I first bought him he had been kept in a small pole fenced paddock and had worn his mane off reaching between the rails for green grass. So I cut his mane short just to neaten it up. It grew out surprisingly just like a Roman war horse and it suited him well as that was the kind of personality he had. Fearless, strong and adventurous.</p></td>
               </tr>
             </table>
             <hr id="main-div-line" class="description">
            <img title="" alt="" src="images/teamstermed.jpg">
            <p class="">I took this picture at Charlie Lake near home. This isn't something you see every day. A team of Percherons, four in hand.</p>
         </div>
   </body>
</html>